<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"an-qiqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Unity基础：DrawCall从入门到精通正文： Draw Call从来都不是问题。换句话说，一开始没有问题，直到你添加了一个又一个的渲染元素，最后渲染线程突然变成了新的瓶颈。你能猜出为什么现在阻止Unity Draw Call比以往任何时候都更加重要吗？  警告：这是一篇深入探讨的文章，让自己感到舒适并喝杯茶。如果你着急，可以根据目录来查找想看的内容。  初遇Draw Call  可能有太多D">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity基础：DrawCall从入门到精通">
<meta property="og:url" content="https://an-qiqi.github.io/2023/10/17/Unity/Unity%E5%9F%BA%E7%A1%80%EF%BC%9ADrawCall%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/index.html">
<meta property="og:site_name" content="七七博客">
<meta property="og:description" content="Unity基础：DrawCall从入门到精通正文： Draw Call从来都不是问题。换句话说，一开始没有问题，直到你添加了一个又一个的渲染元素，最后渲染线程突然变成了新的瓶颈。你能猜出为什么现在阻止Unity Draw Call比以往任何时候都更加重要吗？  警告：这是一篇深入探讨的文章，让自己感到舒适并喝杯茶。如果你着急，可以根据目录来查找想看的内容。  初遇Draw Call  可能有太多D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cedbcfd1fbbe274f2f5aa74a63acc4ff_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5a96e0ee3c24bc9c4044b28d1344a0c4_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8b9efc06d8feedb57e319f46c0fef63d_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ab0f1e68d1f3562d5d8fd1a6d504163b_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ee5fadd35fe82445ed54712dfbe441a6_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1067a19d33efeb860535161a4ddb719c_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-58b54e1c847d978792d9e8cd9de1afdc_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-796917d77b5d9626bab0d5d7d3486baf_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-59463c3e7c849f4e641a430afb837861_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8b1997f16d4c717820217a456eb586da_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-daa54c4c3f96d1ebb2b10b1406110ae2_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fd42e98f982ff24fff9bf2eb0329bc52_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ebcedebadaaeff3ebfd0aa109650fcca_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ed3b7cd9764d6d22bde81562174d50ee_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-bc2d72d350b4dbd751c7255b9ae64f01_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-918f56f805d88a064e9643b9db480ddd_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e984b1b94e805d9efceeaf2fa11e9cb1_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a70a22ceabe212f59f1b3bfc5bfdb585_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1c6fc2da55e0ec4ddab78d88a58afeba_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6c2ccd07b6e85c862ce781d39058f3c9_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7d4c8499afb020ab411a9bccd518c5e4_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-43c9c2eb052dd0d172431c7c25a225ff_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-74c941bb4db9742369b3f98434ff6b2f_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9db47f7f807a3684b8ca1a5252a9858f_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-562397b048dad9eeca3e3aab2d881415_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ea4c48619396e2274ba9939d70e9a010_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-34da0cc25273e48e937f7048a2069b99_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a216ca741b112111badd17af24d3b61c_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0222071d93d18cabd27407bde56685d4_720w.webp">
<meta property="article:published_time" content="2023-10-17T09:44:09.000Z">
<meta property="article:modified_time" content="2023-10-17T09:44:42.844Z">
<meta property="article:author" content="七七">
<meta property="article:tag" content="U3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-cedbcfd1fbbe274f2f5aa74a63acc4ff_720w.webp">

<link rel="canonical" href="https://an-qiqi.github.io/2023/10/17/Unity/Unity%E5%9F%BA%E7%A1%80%EF%BC%9ADrawCall%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity基础：DrawCall从入门到精通 | 七七博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="七七博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七七博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog.anqiqi.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://an-qiqi.github.io/2023/10/17/Unity/Unity%E5%9F%BA%E7%A1%80%EF%BC%9ADrawCall%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201608%252F02%252F20160802001436_CtfiH.jpeg%26refer%3Dhttp%253A%252F%252Fb-ssl.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1637226500%26t%3D2a370a8d0ec9cb9678e7045edfd4a1d6&thumburl=https%3A%2F%2Fimg0.baidu.com%2Fit%2Fu%3D2906052251%2C1830965798%26fm%3D26%26fmt%3Dauto">
      <meta itemprop="name" content="七七">
      <meta itemprop="description" content="来来来！我这都是好东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity基础：DrawCall从入门到精通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-17 17:44:09 / 修改时间：17:44:42" itemprop="dateCreated datePublished" datetime="2023-10-17T17:44:09+08:00">2023-10-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Unity基础：DrawCall从入门到精通"><a href="#Unity基础：DrawCall从入门到精通" class="headerlink" title="Unity基础：DrawCall从入门到精通"></a>Unity基础：DrawCall从入门到精通</h1><p>正文：</p>
<p>Draw Call从来都不是问题。换句话说，一开始没有问题，直到你添加了一个又一个的渲染元素，最后渲染线程突然变成了新的瓶颈。你能猜出为什么现在阻止<strong>Unity Draw Call</strong>比以往任何时候都更加重要吗？</p>
<p><img src="https://pic4.zhimg.com/80/v2-cedbcfd1fbbe274f2f5aa74a63acc4ff_720w.webp" alt="img"></p>
<p><em>警告：这是一篇深入探讨的文章，让自己感到舒适并喝杯茶。如果你着急，可以根据目录来查找想看的内容。</em></p>
<ul>
<li><p>初遇Draw Call</p>
</li>
<li><p>可能有太多Draw Call的信号</p>
</li>
<li><ul>
<li>弱信号：电池消耗过快</li>
<li>弱信号：设备升温</li>
<li>弱信号：游戏不能顺滑的运行</li>
<li>弱信号：VR用户比以往任何时候都头晕</li>
<li>强信号：Unity Profiler显示了渲染线程瓶颈</li>
</ul>
</li>
<li><p>等一下…什么是Draw Call</p>
</li>
<li><ul>
<li>Batches vs SetPasses</li>
<li>计算Unity DrawCall</li>
</ul>
</li>
<li><p>需要减少Draw Call的3个原因</p>
</li>
<li><p>战斗：Unity Draw Call批处理</p>
</li>
<li><ul>
<li>前提：合并Unity 材质（Materials）</li>
<li>技术1：Unity静态批处理（Unity Static Batching）</li>
<li>技术2：Unity GPU Instancing</li>
<li>技术3：Unity动态批处理（Dynamic Batching）</li>
<li>技术4：Unity运行时批处理API</li>
</ul>
</li>
<li><p>实践才是检验真理的唯一标准</p>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-5a96e0ee3c24bc9c4044b28d1344a0c4_720w.webp" alt="img"></p>
<h2 id="初遇Draw-Call"><a href="#初遇Draw-Call" class="headerlink" title="初遇Draw Call"></a>初遇Draw Call</h2><p>就在几年前，我还是一个没有经验的年轻小伙子……尤其是在游戏编程方面。</p>
<p>我当时正在做我的第一个专业任务，任务很明确。</p>
<p>我只需要改进和实现现有游戏的几个游戏系统。</p>
<p>很公平。</p>
<p>这就是我几个月来一直专注的内容。为我的玩家创造乐趣。</p>
<p><img src="https://pic2.zhimg.com/80/v2-8b9efc06d8feedb57e319f46c0fef63d_720w.webp" alt="img"></p>
<p>问题是，游戏开发中的每个领域对我来说仍然还是个未知数。</p>
<p>并且我不停的问自己……</p>
<p><em>如果我不得不解决在我未涉及领域的问题时该怎么办？</em></p>
<p>这个简单的想法使我非常不安。毕竟，我不想让我的老板失望。他雇用我是有原因的，所以他当然希望我能完成我的任务。</p>
<p>当然我知道这种情况只有在我必须面对从未解决过的问题的时候才会发生。</p>
<p>而且我还没有准备好。</p>
<p>不管怎样，我很高兴不断为游戏添加内容，不再对此担心。一切进展顺利，我收到了很好的工作反馈。</p>
<p>更好的是，性能一直很出色……</p>
<p>但不幸的事发生了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ab0f1e68d1f3562d5d8fd1a6d504163b_720w.webp" alt="img"></p>
<p>几个月后，我注意到有些事不对劲了。</p>
<p>我去了商店，开始注意到游戏有越来越多的<strong>负面评论</strong>。</p>
<p>虽然我已经习惯了一定比例的负面评论。这始终是将你的作品展示给全世界的一部分。</p>
<p>但是趋势使我担心。它比以往任何时候都更糟。</p>
<p>越来越多的用户开始抱怨<strong>电池</strong>耗电更快，设备<strong>发热</strong>比以往任何时候都高，并且游戏感觉<strong>太慢</strong>。</p>
<p>我花了一些时间将这些点连接起来。</p>
<p>我认为<em>那一定是性能出现了问题</em>。</p>
<p>我开始担心会损害到了用户体验。</p>
<p>更糟糕的是，我的客户会怎么看我？这肯定和我在游戏开发方面所做的工作有关。</p>
<p>忧虑迅速转变为<strong>压力</strong>。</p>
<p>虽然我习早已惯了压力。毕竟在几年前，我经常每天在大学里呆12个小时以上。</p>
<p>但是这次却有所不同。不再只是和我有关，我正在让某些用户感到失望。</p>
<p>怀着勇气，我开始深入挖掘未知的性能世界。</p>
<p>而且我特意在业余时间做这件事。</p>
<p>我很快了解了Unity Profiler。那个有价值的工具向我展示了<strong>渲染线程</strong>似乎花费了太长时间。但是我不知道为什么。</p>
<p>所以我一直在调查。</p>
<p>但是，无论我投入多少时间，问题的出现速度都比我解决问题的速度快。</p>
<p>我正在思考是否要<strong>放弃</strong>。</p>
<p>毕竟，也许游戏开发并不适合我。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ee5fadd35fe82445ed54712dfbe441a6_720w.webp" alt="img"></p>
<p>但是后来，我成为了世界上最幸运的开发者之一。</p>
<p>我很幸运能看到一篇有关<strong>技术债务</strong>的出色在线文章。我意识到给我自己挖了坑。</p>
<p>但与此同时，我也受到启发。</p>
<p>在开发过程中，随着时间的推移，我引进了一些内容，这些内容使我在游戏中的Unity <strong>Draw Call</strong>数量激增。Draw Call是Cpu向GPU发起的一种在屏幕上绘制内容的请求。</p>
<p><em>130个Draw Call太多了吗？是的，一定是这样，我想。我添加了未优化的内容，这会导致电池消耗加速和游戏运行速度变慢，所以现在我需要着手对其进行优化</em>。</p>
<p>因此，我开始了优化材质的漫长旅程。毕竟在Unity中，Draw Call与材质的设置高度相关。我为此花费了大量的时间。我造成了这个问题，所以应该由我来<strong>解决</strong>它。</p>
<p>不过，我并没有停止思考长期问题。</p>
<p>如果我遇到了这个问题，其他人也有可能遇到。</p>
<p>在我看来，解决这个问题的唯一方法就是创建流程来持续监控性能指标。</p>
<p>那是我接下去的工作。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1067a19d33efeb860535161a4ddb719c_720w.webp" alt="img"></p>
<p>在几天之内，我实现了一个<strong>原型</strong>系统来连续监视游戏中的Unity Draw Call数。我想确保将来人们（尤其是我自己）仅提交优化过的内容。</p>
<p>尽管如此，我依然仍努力遵守最后期限。</p>
<p>我知道我必须完成它。我确实完成了。</p>
<p>经过不懈的努力，我统一了绝大多数<strong>游戏中使用的材质</strong>，并大大<strong>减少了着色器的数量</strong>。</p>
<p>漫长的努力，我的抽Draw Call数量终于降低到60以下了。</p>
<p>新的工作流保证了每个人都遵从了性能指南，性能再次变得很棒。</p>
<p>我为此感到自豪。</p>
<p><img src="https://pic1.zhimg.com/80/v2-58b54e1c847d978792d9e8cd9de1afdc_720w.webp" alt="img"></p>
<p>但是，我仍然有内心的声音提醒我，我让这些玩家失望了。</p>
<p>他们曾经玩游戏很开心。在游戏中他们成为了朋友。他们希望通过游戏加强与家人的关系。</p>
<p>这就是为什么我努力减轻他们在评论中表现出来的痛苦的原因。</p>
<p>但是这些玩家再也没有回来。<strong>我</strong>永远<strong>失去了他们</strong>。</p>
<p>真是令人心碎。</p>
<p><img src="https://pic4.zhimg.com/80/v2-796917d77b5d9626bab0d5d7d3486baf_720w.webp" alt="img"></p>
<p>通过失去这些玩家，使我了解了在整个项目过程中监控性能的重要性。</p>
<p><strong>加载时间</strong>，<strong>帧速率</strong>，性能<strong>峰值</strong>，<strong>电池</strong>和电源效率……所有这些事情比我想象的要重要得多。</p>
<p>这是使我如此专注于游戏性能优化的决定性时刻之一。我学到了教训。</p>
<p>该游戏今天仍然表现良好。而且由于进行了优化，因此可以轻松的移植到性能较弱的平台。</p>
<p>从那时起，我几乎每天都在监控我的游戏性能。</p>
<p>但是我不是一个人做。</p>
<p>我有系统可以自动报告这些数字。当系统报告有问题的时候，我就会去调查。</p>
<p>随着<strong>虚拟现实</strong>获得了巨大的吸引力，<strong>监视Unity Draw Call</strong>的任务以往任何时候都更加重要。我们必须以72、90甚至144 Hz的帧速率进行渲染。这些时间不会给你可观的CPU预算。</p>
<p><img src="https://pic2.zhimg.com/80/v2-59463c3e7c849f4e641a430afb837861_720w.webp" alt="img"></p>
<h2 id="可能有太多Draw-Call的信号"><a href="#可能有太多Draw-Call的信号" class="headerlink" title="可能有太多Draw Call的信号"></a>可能有太多Draw Call的信号</h2><p>在游戏开发过程中的任何特定时刻都需要注意一些重要的标志信息。</p>
<p>随着时间的流逝，您会发展出第六种感觉，每当你遇到这些情况时，都会在脊柱上流下一些寒气。</p>
<p>但是，症状只是症状。由于瓶颈可能来自多个角落，因此它们并不都是Draw Call的问题。为了使区别更加清楚，我将它们分为两类。</p>
<p><strong>弱信号</strong>表示有比较微弱的可能是由高Draw Call产生。它们可以完全来自其他性能因素，例如<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350778355">OverDraw</a>。</p>
<p>最后，<strong>强信号</strong>表示你的游戏很有可能已经使用了太多的Draw Call。</p>
<p><img src="https://pic3.zhimg.com/80/v2-8b1997f16d4c717820217a456eb586da_720w.webp" alt="img"></p>
<h3 id="弱信号：电池消耗过快"><a href="#弱信号：电池消耗过快" class="headerlink" title="弱信号：电池消耗过快"></a>弱信号：电池消耗过快</h3><p>手机电池通常在正常使用情况下可持续使用一到两天。</p>
<p>但是游戏擅长于从用户的锂离子电池中窃取能量。</p>
<p>但是，请注意，不同游戏的功耗会有所不同。经过优化的游戏将使您的CPU和GPU压力减少，从而减少功耗。</p>
<p>而且优化游戏非常重要，因为您的用户非常擅长注意到早餐玩游戏时消耗了多少电量。</p>
<p>即使你不关心用户（谁会不关心用户？），这仍然是与你相关的因素。</p>
<p>这就是为什么…</p>
<p>高效运行的游戏让你的玩家可以玩更长的时间。而且他们玩的越多，就可以出售了更多应用内购买，更多广告展示，获得更多的口碑，就会有更多的钱落在你的口袋（或你的老板的口袋）中，你说对不对？</p>
<p>优化电池消耗是一个很好的投资回报。</p>
<p><img src="https://pic3.zhimg.com/80/v2-daa54c4c3f96d1ebb2b10b1406110ae2_720w.webp" alt="img"></p>
<h3 id="弱信号：设备升温"><a href="#弱信号：设备升温" class="headerlink" title="弱信号：设备升温"></a>弱信号：设备升温</h3><p>你从用户设备中获取的大部分能量都转换为热量（和光），惊不惊喜？</p>
<p>在冬天，这可能会很方便以使你的手变热。但是，仍然剩下3个季节，你的用户并不希望到带着充电宝到处跑。</p>
<p>我仍然记得我在柏林的时候在冬天命令Glühwein温暖我的手。我不喜欢以葡萄酒为基础的饮料，但我学会了欣赏自己手中的温暖感觉。</p>
<p>所以我一直买。</p>
<p>如果你的目标是一个虚拟现实设备，你应该特别优化能源效率。除非你正在开发一个应用程序来取代传统的面部晒黑。</p>
<p><img src="https://pic3.zhimg.com/80/v2-fd42e98f982ff24fff9bf2eb0329bc52_720w.webp" alt="img"></p>
<h3 id="弱信号：游戏不能顺滑的运行"><a href="#弱信号：游戏不能顺滑的运行" class="headerlink" title="弱信号：游戏不能顺滑的运行"></a>弱信号：游戏不能顺滑的运行</h3><p>想象一下……</p>
<p>你正在玩节奏慢的多人射击游戏。</p>
<p>但是，由于你是新手，所以每个人都比你玩的更好。</p>
<p>经过数小时的挫折之后，你终于发现了机会：<strong>一个分心的狙击手</strong>。</p>
<p>你在从后面偷偷接近他。他们还没注意到你，但你知道你的机会仅仅存在于他们背对你的一小段时间内。所以你瞄准了头部准备来一次完美的爆头。</p>
<p>你慢慢的把鼠标向上移动了几像素。</p>
<p>但是，经过半秒钟的延迟，你的十字准线现在突然指向天空。</p>
<p>狙击手注意到了你，等到你意识到的时候，你已经死了。</p>
<p><em>到底发生了什么事？</em></p>
<p>低帧率。</p>
<p>现在，由于多种原因可能会导致性能下降，但是，大量的Unity Draw Call无疑是其中之一。</p>
<p>我记得“反恐精英”的早期，人们使用最强大的GPU扔烟雾弹以获得不公平的优势。玩家如果使用低端计算机，计算机将无法真正很好地处理烟雾，因此他们最终死于低帧率。这可能更多是由于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350778355">OverDraw</a>而不是Draw Call，但我仍然值得一说。</p>
<h3 id="弱信号：VR用户比以往任何时候都头晕"><a href="#弱信号：VR用户比以往任何时候都头晕" class="headerlink" title="弱信号：VR用户比以往任何时候都头晕"></a>弱信号：VR用户比以往任何时候都头晕</h3><p>VR游戏的性能越低，用户的感受就会越差。</p>
<p>等等，我可以用不同的方式讲。</p>
<p>你潜在的Draw Call越多，你给用户糟糕的情况就越严重。</p>
<p>是的，这种说法更好。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ebcedebadaaeff3ebfd0aa109650fcca_720w.webp" alt="img"></p>
<h3 id="强信号：Unity-Profiler显示了渲染线程瓶颈"><a href="#强信号：Unity-Profiler显示了渲染线程瓶颈" class="headerlink" title="强信号：Unity Profiler显示了渲染线程瓶颈"></a>强信号：Unity Profiler显示了渲染线程瓶颈</h3><p>如果渲染线程执行所需的时间太长，则可能有太多的绘制调用。或更糟糕的是，您可能有太多的Set Passes Call（我们将在下一部分中看到不同之处）。</p>
<p>当渲染线程完成处理所有绘制调用之前，你的主线程可能闲着。</p>
<p>您可以通过Unity Profiler识别这种情况，如下所示。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ed3b7cd9764d6d22bde81562174d50ee_720w.webp" alt="img"></p>
<p>Unity Draw Call：昂贵的渲染线程</p>
<p>你拥有的这些迹象越多，你的游戏中出现太多Draw Call的可能性就越高</p>
<p>我们已经谈论Draw Call很长时间了。</p>
<p>但是究竟是什么Draw Call？</p>
<h2 id="等一下…什么是Draw-Call？"><a href="#等一下…什么是Draw-Call？" class="headerlink" title="等一下…什么是Draw Call？"></a>等一下…什么是Draw Call？</h2><p>简而言之，<strong>Draw Call 就是你的CPU要求你的GPU绘制一些东西</strong>。</p>
<p>就是你的CPU在说：<em>嘿，用这些纹理和照明信息在那角落画这张椅子</em>。</p>
<p>如果你有很多“东西”，那么你可能需要准备许多Draw Call：</p>
<ul>
<li><em>我想要那个角落画椅子</em></li>
<li><em>还有另一个角落画椅子</em></li>
<li><em>哦，再画上书柜就更好了。</em></li>
</ul>
<p>问题是，<strong>准备Unity Draw Call会占用CPU大量的时间和精力</strong>。Unity必须将场景内容转换为GPU可以理解的格式。这个过程开销最昂贵的部分是设置正确的渲染参数，例如纹理，着色器，网格等。</p>
<p>手动设置渲染参数很繁琐。这就是游戏开发人员引入<strong>材质</strong>概念的原因。</p>
<p>材质是一种包含有关如何绘制对象的信息的数据结构。它包含一个着色器及其所有参数，以及有关如何设置GPU渲染状态的信息。</p>
<p>而且，添加到场景中的每种材质都会增加渲染管线的复杂性。每种材质至少使用一个SetPass（用于设置渲染参数）。如果你希望自己的游戏表现出色，那么你真的需要将这些最小化。</p>
<p>这是否意味着我们不能一次绘制太多对象？</p>
<p>不是的。</p>
<p>游戏开发人员使用<strong>批处理将相似对象的渲染分组到同一个Draw Call中。</strong>这样，CPU只需支付一次绘制调用即可渲染多个对象。</p>
<p>在使用批处理时，我们要求GPU一次在<em>这里，那里和后面画三把椅子，</em>而不是在三个不同的时间。</p>
<p>现在，关键要理解什么是“相似”（对象）。</p>
<p>在批处理中，相似定义为<strong>在不同的对象上使用相同的材料</strong>。如果完成此步骤，则可以完成最复杂的步骤。</p>
<p>在Unity Frame Debugger的帮助下，你可以在下面看到4个Draw Call的顺序：3个用于家具，1个用于地板。</p>
<p><img src="https://pic2.zhimg.com/v2-bc2d72d350b4dbd751c7255b9ae64f01_b.jpg" alt="动图封面"></p>
<p>Unity Draw Call：无批处理</p>
<p>这样子开销真的很昂贵，但是分批处理将帮助我们减少这些Draw Call。这将减少播放器的CPU负载。拥有更多性能资源可以让你添加更多游戏功能，或者只是用这种方式减少设备的能耗。</p>
<h3 id="Batches-vs-SetPasses"><a href="#Batches-vs-SetPasses" class="headerlink" title="Batches vs SetPasses"></a>Batches vs SetPasses</h3><p>有一点细节，很少有开发人员知道。</p>
<p>在分析器和统计信息窗口中看到的“Batches”和“SetPasses”指标之间存在着差异。</p>
<p>这种差异具有巨大的影响。</p>
<p><strong>Batches</strong>通常被我们称为绘图调用（Draw Call）。这些是简单的绘制命令，例如，在此处绘制此对象，然后在此处绘制另一个对象。这主要是关于使用当前全局渲染状态绘制相同着色器、相似参数的对象。</p>
<p>但是，<strong>SetPasses</strong>描述了一种更昂贵的操作：材质更改。更改材质很昂贵，因为我们必须设置一个新的渲染状态。其中包括着色器参数和管线设置，例如Alpha Blending，Z-Test，Z-Writing。</p>
<p>让我通过示例向你说明。</p>
<p>让我们考虑一下，有3个椅子使用相同的网格。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-e3a5275b26760b99d146ce91627f64ad_720w.webp" alt="img"></p>
<p>三把椅子</p>
<p>现在，我们将探讨三种具有不同批处理和材质设置的方案。每个方案将导致不同的Batches和SetPasses。请看下表。</p>
<table>
<thead>
<tr>
<th></th>
<th>方案：最坏情况</th>
<th>方案：还是不行</th>
<th>方案：好起来了</th>
<th>方案：最佳</th>
</tr>
</thead>
<tbody><tr>
<td>批处理设置</td>
<td>禁用</td>
<td>启用</td>
<td>禁用</td>
<td>启用</td>
</tr>
<tr>
<td>材质设置</td>
<td>不同的（x3）</td>
<td>不同的（x3）</td>
<td>相同的（x1）</td>
<td>相同的（x1）</td>
</tr>
<tr>
<td>绘制事件</td>
<td>1. SetPass（椅子1） 2 . Draw Call（椅子1） 3 . SetPass（椅子2） 4 . Draw Call（椅子2） 5 . SetPass（椅子3） 6 . Draw Call（椅子3）</td>
<td>1. SetPass（椅子1） 2 . Draw Call（椅子1） 3 . SetPass（椅子2） 4 . Draw Call（椅子2） 5 . SetPass（椅子3） 6 . Draw Call（椅子3）</td>
<td>1. SetPass（椅子材质） 2. Draw Call（椅子1） 3 . Draw Call（椅子2） 4. Draw Call（椅子3）</td>
<td>1. SetPass（椅子材质） 2 。Draw Call（椅子1 + 2 + 3）</td>
</tr>
<tr>
<td>SetPasses</td>
<td>3个</td>
<td>3</td>
<td>1个</td>
<td>1个</td>
</tr>
<tr>
<td>Batches (D.C.)</td>
<td>3个</td>
<td>3个</td>
<td>3个</td>
<td>1个</td>
</tr>
<tr>
<td>性能</td>
<td>最差</td>
<td>最差</td>
<td>好</td>
<td>最好</td>
</tr>
</tbody></table>
<p>第一种情况和第二种情况相似：<strong>不同的材质</strong>使我们的SetPass数量猛增。在渲染线程中性能最差，无法进行批处理，因为批处理需要使用相同的材质。</p>
<p>但是，在第三种情况下，我们看到了一丝曙光。<strong>共享材质</strong>使一切变得不同。具有独特的材料可以将SetPass计数减少到1，这可以极大地提高性能。当然，我们仍然有3个Draw Call，但这些操作非常廉价。</p>
<p>最后，如果你真的想达到最优，那么第四种情况最适合你。在这里，我们启用批处理。批处理喜欢相同的材料。启用批处理可将Draw Call计数减少到1。在这里，我们得到了最理想的输出：<strong>❤️1 SetPass，1 Batch❤️️</strong></p>
<h3 id="计算Unity-DrawCall"><a href="#计算Unity-DrawCall" class="headerlink" title="计算Unity DrawCall"></a>计算Unity DrawCall</h3><p>在深入研究Draw Call之前，我们首先需要适当的工具来对其进行衡量。有很多可用的工具，例如<em>RenderDoc</em>，但我们将坚持使用最简单的方法：统计窗口和Unity Frame Debugger。</p>
<p>你可以随时通过单击游戏视图右上角的“<em>统计”</em>按钮来访问<strong>“统计”窗口</strong>。此面板向你显示当前游戏视图的指标。如果你的屏幕内容发生变化，则这些数字会不断变化（如果你认真对待游戏开发，肯定会有所变化）。</p>
<p>在那里，注意Batches（Draw Call）和SetPasses（材质变更）。如我们所见，它们是相互联系的，但是对性能的影响却并不相同。</p>
<p><img src="https://pic2.zhimg.com/80/v2-918f56f805d88a064e9643b9db480ddd_720w.webp" alt="img"></p>
<p>Unity Performance Stats Window</p>
<p>最后，你可以并且应该使用<strong>Unity Frame Debugger</strong>。该工具将为你显示当前视图正在发出的特Draw Call（Batches）。你可以点击<em>Window → Analysis → Frame Debugger</em>菜单打开它。</p>
<h2 id="需要减少Draw-Call的3个原因"><a href="#需要减少Draw-Call的3个原因" class="headerlink" title="需要减少Draw Call的3个原因"></a>需要减少Draw Call的3个原因</h2><p>我的经验告诉我，即使SetPasses和Draw Call不是你的游戏瓶颈，但也至关重要的。这是我从项目开始就减少Draw Call的主要原因：</p>
<ul>
<li><strong>它使移植到未来平台变得更加容易。</strong>你肯定花了数千小时来开发游戏。这是每个开发者交付游戏都必须支付的基准成本。一旦你支付了该成本，为什么不从移植到其他平台中获利呢？你将花费一小部分成本使销量成倍增长。问题是，游戏的优化程度越高，移植过程中的工作量就越少。</li>
<li><strong>避免亡羊补牢。</strong>一开始就对其进行优化！你可能知道优化你的同事一年前创建的十几种资源的感觉，尤其是当你的同事离开项目时。这在Asset Store购物时尤其要注意的是：商店中的大多数资源并不完善，很可能使用多种材质设置。这将导致不可能以移动端作为兼容目标。</li>
<li><strong>它可以使你的游戏提高游戏效率。</strong>将使用更少的CPU资源，并获得更好的性能，这在VR中至关重要。你将从玩家的电池中窃取更少的能量。玩家和社区将通过更好的评论和买更多的应用内购来奖励你。用户玩游戏的时间越长，他们看到的广告越多，他们内容付费的速度就越快。</li>
</ul>
<p>在使用Unity时，默认情况下你会不由自主的添加Draw Call。除非你有意识注意资产的性能，否则资产多数会更倾向于使用不同的材质。随着时间的流逝，<strong>不同的材质不断被添加，各种不能合批的Draw Call也会增加</strong>。这将会导致性能爆炸。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e984b1b94e805d9efceeaf2fa11e9cb1_720w.webp" alt="img"></p>
<h2 id="战斗：Unity-Draw-Call批处理"><a href="#战斗：Unity-Draw-Call批处理" class="headerlink" title="战斗：Unity Draw Call批处理"></a>战斗：Unity Draw Call批处理</h2><p>我们不希望绘制一个对象10次，而是一次绘制了10个对象。</p>
<p>这就是批处理（batching）的力量。</p>
<p>批处理Draw Call的主要要求是对象使用相同的绘制属性（材质）。在这种情况下，Unity可以将不同的网格合并为使用统一材质的单个网格。</p>
<p>就想前面说的，默认情况下，大多数资源将使用不同的材质。但是不用担心，我们将看到将几种材质合并为单个方法。</p>
<p>下面是一张流程图，总结了在Unity中进行合批的方法和限制（<strong>个人补充：静态批处理复杂场景不要用，可能会导致渲染队列混乱，产生严重的</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350778355">OverDraw</a><strong>；</strong>）</p>
<p><img src="https://pic2.zhimg.com/80/v2-a70a22ceabe212f59f1b3bfc5bfdb585_720w.webp" alt="img"></p>
<p>Unity Draw Call Reduction: The Guru’s Batching Diagram</p>
<p>你的切入点是要查找要那些对象需要使用<strong>相同的材质</strong>。</p>
<p>使用相同的材质是批处理工作的前提。不同的材质具有不同的绘图设置，这些设置会更改全局GPU渲染状态。</p>
<p>如果这些对象不使用完全相同的材料，但它们足够相似，则必须<strong>将它们合并</strong>为一个。这通常涉及创建共享的纹理图集，并更新单个对象的UV坐标以指向新的正确位置。<strong>下面会提到一些可以帮助你的工具</strong>。</p>
<p>一旦你的对象使用相同的材质，便可以选择许多方法来批处理这些Draw Call。</p>
<p>我建议您使用的<strong>批处理技术</strong>取决于要批处理的对象的性质。</p>
<p>但是在进行批处理之前，让我们看看如何合并材质。</p>
<p><a href="https://link.zhihu.com/?target=https://thegamedev.guru/unity-performance/draw-call-optimization/%23see-draw-call-batching-in-action">填写邮箱下载图表PDF高清版本</a></p>
<ul>
<li>全分辨率工作流程图</li>
<li>图表的可打印版本</li>
<li>还有Unity示例工程</li>
</ul>
<p><a href="https://link.zhihu.com/?target=https://thegamedev.guru/unity-performance/draw-call-optimization/%23see-draw-call-batching-in-action">现在下载</a></p>
<p>下一个…</p>
<h3 id="前提：合并Unity-材质（Materials）"><a href="#前提：合并Unity-材质（Materials）" class="headerlink" title="前提：合并Unity 材质（Materials）"></a>前提：合并Unity 材质（Materials）</h3><p>合并材质的第一个要求是：</p>
<p><img src="https://pic3.zhimg.com/80/v2-1c6fc2da55e0ec4ddab78d88a58afeba_720w.webp" alt="img"></p>
<p>要批处理的对象的必须使用<strong>相同的着色器材质</strong></p>
<p><strong>更换当前着色器（Shader）是你可以执行的最昂贵的操作之一</strong>。这会大大降低渲染速度。</p>
<p>几乎每个游戏都必须在某种程度上更换着色器，这很正常，现在你知道它的切换成本，就应该尝试减少项目中的着色器数量（包括着色器变体）。</p>
<p>如果你可以将两个相似的着色器合并到同一着色器中，那么你将获得巨大的性能优势。</p>
<p>因此，第一步是尽可能从项目中<strong>减少着色器</strong>。处理完成之后，你会得到许多原始材质，即使它们使用相同的Shader，看起来的效果和之前也没什么区别。</p>
<p>一旦目标对象使用相同的着色器，下一步就是<strong>合并其材质</strong>。这可能很复杂，因为他们可能具有不同的材质参数，例如：</p>
<ul>
<li><strong>纹理</strong>：每种材质通常具有一个或多个与其他材质不共享的纹理。在不同材质上使用相同纹理的一种方法是创建包含所有单独纹理的较大纹理。这些纹理称为图集。</li>
<li><strong>材质参数</strong>：例如金属，镜面反射和其他参数。要合并这些值，你可以找到适合所有条件的共同平均值，也可以在特定通道中创建包含该值的纹理图集。你可以<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/Manual/StandardShaderMaterialParameterMetallic.html">将3个或4个纹理通道</a>用于不同的参数，例如将金属值存储在红色通道中。</li>
</ul>
<p>现在，你有了多个具有相同材质的对象，但它们必须具有不同的参数，则可以把他们收集成为<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/ScriptReference/MaterialPropertyBlock.html">MaterialPropertyBlock</a>。你可以为每个需要自定义参数的渲染器创建<em>MaterialPropertyBlock</em>，而不是创建单个材质实例。然后，你可以在每个Block中设置自己的参数。虽然这不会减少Draw Call的次数，但是会降低渲染的成本，因为你明确地告诉了Unity每个对象的不同之处。</p>
<p>为共享着色器的材质创建<strong>纹理图集</strong>通常遵循以下几个步骤：</p>
<ol>
<li>创建一个大纹理，我们将其称为<strong>纹理图集</strong>。</li>
<li>获取所有材质的<strong>纹理通道</strong>，并将其纹理<strong>复制</strong>到新创建的纹理图集中。</li>
<li>遍历使用这些材料的网格以<strong>重新计算其UV</strong>。新的UV将指向包含原始纹理的纹理图集的新的子区域。</li>
<li><strong>禁用旧的网格，</strong>然后<strong>使用</strong>具有更新的UV<strong>的新网格</strong>。</li>
<li>使用<strong>合并过的材质</strong>替换原本材质。</li>
<li>对着色器使用的每个纹理属性<strong>重复</strong>所有这些步骤。</li>
</ol>
<p>我建议你在3d软件中执行此操作。如果有时间的话，这是最好的方法，因为它可以使你更好地控制过程。这可以提高输出质量，因为你可以调整关键变量，例如纹理像素分辨率。你还可以应用更高级的技术，例如调色板。</p>
<p>如果你没有时间、资源或经验去做这些事，那么我将带你走另一条路……</p>
<p>使用工具为你执行此操作。</p>
<p>作为程序员，我使用3D建模工具的效率不高，因此我经常使用这些方法。</p>
<p>以下是一些可用的Unity软件包，你可以使用它们在Unity中合并材质：</p>
<ul>
<li>Mesh Baker：<a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/modeling/mesh-baker-5017">高级</a>或<a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/modeling/mesh-baker-free-31895">免费</a></li>
<li><a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/modeling/super-combiner-92129">Super Combiner</a></li>
<li><a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/utilities/advanced-batcher-19877">Advanced Batcher</a></li>
<li><a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/utilities/one-batch-128259">One Batch</a></li>
<li><a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/modeling/mesh-combine-studio-2-101956">Mesh Combine Studio 2</a>（个人推荐）</li>
</ul>
<p>一旦我们将多种材质合并为一种材质，便可以开对Draw Call进行合批了。</p>
<p>你需要一些标准来帮助你在不同的批处理方法之间进行选择。</p>
<p>所有的批处理技术都是要付出代价的。他们都有一些限制，如何使用需要根据你的游戏情况来选择。</p>
<p>让我们按照顺序对其进行学习。</p>
<p><img src="https://pic2.zhimg.com/80/v2-6c2ccd07b6e85c862ce781d39058f3c9_720w.webp" alt="img"></p>
<h3 id="技术1：Unity静态批处理（Unity-Static-Batching）"><a href="#技术1：Unity静态批处理（Unity-Static-Batching）" class="headerlink" title="技术1：Unity静态批处理（Unity Static Batching）"></a>技术1：Unity静态批处理（Unity Static Batching）</h3><p>静态批处理默认状态下处于启用状态（我建议保持这种方式）。</p>
<p>Unity自动将此技术应用于场景中共享材质的所有静态对象。我们来看以下示例：</p>
<ul>
<li><em>绘制静态的椅子1</em></li>
<li><em>绘制静态的椅子2</em></li>
<li><em>绘制静态的桌子</em></li>
</ul>
<p>如果使用静态批处理，就会把他们合并成一个Draw Call：</p>
<ul>
<li><em>绘制静态餐椅（包含2把椅子和一张桌子）。</em></li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-7d4c8499afb020ab411a9bccd518c5e4_720w.webp" alt="img"></p>
<p>Unity Draw Call Batching 设置</p>
<p>你可以在Player Setting下找到这个设置，如图所示。选择您要启用的目标平台。</p>
<p>请注意，稍后在player settings中也会启用/禁用动态批处理（Dynamic Batching）。</p>
<p>更准确地说，Unity将查找启用了<strong>batching static</strong>标志的对象。然后，Unity将尝试合并公用材质的对象。</p>
<p>Unity静态批处理通过创建包含各个网格的巨大网格来工作。但是Unity也会保持原始网格的完整，因此我们仍然能够单独渲染它们。这样我们可以仅绘制可见视野内的对象，而丢弃不可见的对象，使得<strong>视锥裁切</strong>正常工作。</p>
<p>通过将所有网格都放在一个网格中，我们就可以在不更改渲染状态的情况下全部绘制它们。</p>
<p>静态批处理仅在你按下编辑器上的“Play”按钮之前发生，并且在构建时也会发生。Unity尝试遍历每个场景，并尝试批处理尽可能多的静态对象。</p>
<p><img src="https://pic4.zhimg.com/v2-43c9c2eb052dd0d172431c7c25a225ff_b.jpg" alt="动图封面"></p>
<p>Unity Draw Calls: Static Batching</p>
<p>静态批处理的主要<strong>限制</strong>是每批可以具有<strong>的顶点和索引的数量</strong>，通常为每个64k，可以在<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/Manual/DrawCallBatching.html">此处</a>检查限制更新（如果有）。</p>
<p>静态批处理的缺点是<strong>增加了内存使用量</strong>。如果您有100个石头，每个石头模型占用1MB，则可以预期内存使用量将超过100MB。发生这种情况的原因是，巨大的批处理网格将所有石头一起包含在一个网格中。</p>
<p>但是，内存使用对你来说不是问题。毕竟，你可以查看我的<a href="https://link.zhihu.com/?target=https://thegamedev.guru/unity-addressables/tutorial-learn-the-basics/">Unity可寻址对象教程</a>，该<a href="https://link.zhihu.com/?target=https://thegamedev.guru/unity-addressables/tutorial-learn-the-basics/">教程</a>将帮助你节省大量内存。</p>
<p><img src="https://pic4.zhimg.com/80/v2-74c941bb4db9742369b3f98434ff6b2f_720w.webp" alt="img"></p>
<h3 id="技术2：Unity-GPU-Instancing"><a href="#技术2：Unity-GPU-Instancing" class="headerlink" title="技术2：Unity GPU Instancing"></a>技术2：Unity GPU Instancing</h3><p>GPU Instancing是我最喜欢的批处理技术之一，因为它可用于非静态对象。</p>
<p>如果我们有这些Draw Call：</p>
<ul>
<li><em>绘制动态石头1</em></li>
<li>…</li>
<li><em>绘制动态石头100</em></li>
</ul>
<p>然后使用GPU Instancing将它们转换为一个Draw Call：</p>
<ul>
<li><em>在这里到那里画100个动态的石头…</em></li>
</ul>
<p>这是针对每种材质激活GPU Instancing设置，如下所示。</p>
<p><img src="https://pic4.zhimg.com/80/v2-9db47f7f807a3684b8ca1a5252a9858f_720w.webp" alt="img"></p>
<p>Unity GPU Instancing：材质设置</p>
<p>GPU实例化让你可以非常高效地绘制<strong>相同</strong>的网格几次。Unity通过向GPU传递转一个Transform列表来做到这一点。毕竟，每块石头都有自己的位置，旋转和缩放。</p>
<p>与静态批处理相比，这是一项强大的技术，因为它不会激增<strong>内存使用量</strong>，并且不需要对象是静态的。</p>
<p><img src="https://pic2.zhimg.com/v2-562397b048dad9eeca3e3aab2d881415_b.jpg" alt="动图封面"></p>
<p>Unity Draw Calls: GPU Instancing</p>
<p>要使用GPU Instancing，你只需要在材质检视面板中启用它即可。如果你有多个具有相同网格和材质的对象，那么Unity对它们将自动进行批处理。</p>
<p>但是，创建Transform列表会<strong>降低性能</strong>。如果在游戏过程中没有物体移动/旋转/缩放，则只需支付一次此开销。但是，如果对象每帧都更改一次，则需要每帧支付一次开销。</p>
<p><strong>推荐一个插件：</strong><a href="https://link.zhihu.com/?target=https://assetstore.unity.com/packages/tools/utilities/gpu-instancer-117566">GPUInstance</a>比Unity默认的要好用的多。</p>
<p><img src="https://pic1.zhimg.com/80/v2-ea4c48619396e2274ba9939d70e9a010_720w.webp" alt="img"></p>
<h3 id="技术3：Unity动态批处理（Dynamic-Batching）"><a href="#技术3：Unity动态批处理（Dynamic-Batching）" class="headerlink" title="技术3：Unity动态批处理（Dynamic Batching）"></a>技术3：Unity动态批处理（Dynamic Batching）</h3><p>如果你不能满足静态批处理和GPU Instancing的使用条件，你仍然有希望。</p>
<p>你可以对使用<strong>不同网格物体的</strong>动态对象进行动态批处理。</p>
<p><img src="https://pic2.zhimg.com/v2-34da0cc25273e48e937f7048a2069b99_b.jpg" alt="动图封面"></p>
<p>Unity Draw Calls: Dynamic Batching</p>
<p>但是，请记住，Unity动态批处理<strong>受到更加严格的限制</strong>。你只能将其应用于具有少于300个顶点和900个顶点属性（<em>颜色，UV</em>等）的网格。材质也应使用single-pass着色器。<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/Manual/DrawCallBatching.html">此处</a>有完整的限制列表。</p>
<p>出现此限制的原因是在运行时创建这些批处理的CPU性能成本。与单独发出绘图调用相比，超过300个顶点很难证明批量CPU的成本合理。</p>
<p>不仅如此，动态批处理<strong>非常不可预测</strong>。你无法真正确定对象将如何被批处理。结果通常会随着帧的变化而变化。打开Unity Frame Debugger并查看结果，在每帧之间动态批处理的结果发生巨大变化是令人困惑的。</p>
<p>我认为，这应该是你的不得已的方法。但是，嘿，它仍然是一种有用的工具，请不要忽略它。</p>
<p><img src="https://pic1.zhimg.com/80/v2-a216ca741b112111badd17af24d3b61c_720w.webp" alt="img"></p>
<h3 id="技术4：Unity运行时批处理API"><a href="#技术4：Unity运行时批处理API" class="headerlink" title="技术4：Unity运行时批处理API"></a>技术4：Unity运行时批处理API</h3><p>如果在特殊情况下，希望对批处理进行更好控制，可以用手动进行。</p>
<p>不用担心，你不必自己处理网格顶点。</p>
<p>Unity使你可以访问<strong>2个强大的API</strong>，以在运行时合并网格。</p>
<p>假设你正在开车。在车的内部，你会看到一些元素，例如座椅，把手，挡风玻璃和你收藏的咖啡杯。你可以在比赛开始之前设定这些元素。</p>
<p>一旦你做出选择并开始比赛，这些元素就会在你的赛车中变成静态的（无法再次更改）。让我解释一：</p>
<p>汽车本身是动态的。毕竟，你正在开车。</p>
<p>但是它所有不动的内部零件？可以认为它们相对于汽车对象是静态的。挡风玻璃将始终留在车内的同一位置。</p>
<p>但是，Unity认为所有这些都是动态的。这就是为什么在这种情况下无法进行静态批处理的原因。</p>
<p>尽管如此，我们仍然可以通过使用静态批处理API，手动创建合批。</p>
<p>最简单的方法是使用<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/ScriptReference/StaticBatchingUtility.Combine.html">StaticBatchingUtility.Combine</a>。该函数传入一个根游戏对象，并将遍历其所有子对象并将其几何形状合并为一个大块。一个容易遗漏的限制是，要批处理的所有子网格的导入设置必须允许开启<em>CPU read/write</em>。</p>
<p>第二种方法是使用<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/ScriptReference/Mesh.CombineMeshes.html">Mesh.CombineMeshes</a>。此函数间接获取网格列表并创建组合的网格。然后，你可以将该网格分配给mesh filter渲染。</p>
<p>我简化了这两种功能的解释。查看文档以获取有关如何使用它们的详细信息。</p>
<p>在下图中，您将看到我如何应用<strong>StaticBatchingUtility</strong> API的功能在运行时将一些动态坦克批合并为一个网格。</p>
<p><img src="https://pic1.zhimg.com/80/v2-0222071d93d18cabd27407bde56685d4_720w.webp" alt="img"></p>
<p>Unity Draw Call：使用StaticBatchingUtility.Combine进行手动批处理</p>
<h2 id="实践才是检验真理的唯一标准"><a href="#实践才是检验真理的唯一标准" class="headerlink" title="实践才是检验真理的唯一标准"></a>实践才是检验真理的唯一标准</h2><p>我知道…</p>
<p>有这么多的可能性，好处和局限性，Unity中的Draw Call批处理最初可能会令人不知所措。</p>
<p>很难在一个小时内理解我花了多少年才掌握的东西。</p>
<p>但是你可以采取捷径。</p>
<p>这就是为什么我准备了一个资源包来指导你优化游戏的原因。</p>
<p>这是您将得到的：</p>
<ul>
<li>批处理解析图的<strong>全分辨率</strong>图像，包括可打印的版本</li>
<li>带有四个场景的<strong>Unity项目</strong>向你展示了我如何应用四种批处理技术</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="七七 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="七七 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>七七
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://an-qiqi.github.io/2023/10/17/Unity/Unity%E5%9F%BA%E7%A1%80%EF%BC%9ADrawCall%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" title="Unity基础：DrawCall从入门到精通">https://an-qiqi.github.io/2023/10/17/Unity/Unity基础：DrawCall从入门到精通/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/U3D/" rel="tag"># U3D</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/17/%E6%95%85%E4%BA%8B%E4%BC%9A/%E5%90%83%E4%BA%BA%E4%B8%94%E5%B4%87%E5%B0%9A%E7%A5%AD%E7%A5%80%E7%9A%84%E5%95%86%E6%9C%9D%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%8C%E8%9B%8B%E7%9A%84/" rel="prev" title="吃人且崇尚祭祀的商朝是怎么完蛋的">
      <i class="fa fa-chevron-left"></i> 吃人且崇尚祭祀的商朝是怎么完蛋的
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/17/Unity/Unity%E5%B8%B8%E8%A7%81%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/" rel="next" title="Unity常见插件汇总">
      Unity常见插件汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDg0NS8zMTMxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity%E5%9F%BA%E7%A1%80%EF%BC%9ADrawCall%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">Unity基础：DrawCall从入门到精通</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E9%81%87Draw-Call"><span class="nav-number">1.1.</span> <span class="nav-text">初遇Draw Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%AA%E5%A4%9ADraw-Call%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">可能有太多Draw Call的信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E4%BF%A1%E5%8F%B7%EF%BC%9A%E7%94%B5%E6%B1%A0%E6%B6%88%E8%80%97%E8%BF%87%E5%BF%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">弱信号：电池消耗过快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E4%BF%A1%E5%8F%B7%EF%BC%9A%E8%AE%BE%E5%A4%87%E5%8D%87%E6%B8%A9"><span class="nav-number">1.2.2.</span> <span class="nav-text">弱信号：设备升温</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E4%BF%A1%E5%8F%B7%EF%BC%9A%E6%B8%B8%E6%88%8F%E4%B8%8D%E8%83%BD%E9%A1%BA%E6%BB%91%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.3.</span> <span class="nav-text">弱信号：游戏不能顺滑的运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E4%BF%A1%E5%8F%B7%EF%BC%9AVR%E7%94%A8%E6%88%B7%E6%AF%94%E4%BB%A5%E5%BE%80%E4%BB%BB%E4%BD%95%E6%97%B6%E5%80%99%E9%83%BD%E5%A4%B4%E6%99%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">弱信号：VR用户比以往任何时候都头晕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E4%BF%A1%E5%8F%B7%EF%BC%9AUnity-Profiler%E6%98%BE%E7%A4%BA%E4%BA%86%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E7%93%B6%E9%A2%88"><span class="nav-number">1.2.5.</span> <span class="nav-text">强信号：Unity Profiler显示了渲染线程瓶颈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%B8%80%E4%B8%8B%E2%80%A6%E4%BB%80%E4%B9%88%E6%98%AFDraw-Call%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">等一下…什么是Draw Call？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Batches-vs-SetPasses"><span class="nav-number">1.3.1.</span> <span class="nav-text">Batches vs SetPasses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97Unity-DrawCall"><span class="nav-number">1.3.2.</span> <span class="nav-text">计算Unity DrawCall</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%87%8F%E5%B0%91Draw-Call%E7%9A%843%E4%B8%AA%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.</span> <span class="nav-text">需要减少Draw Call的3个原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%EF%BC%9AUnity-Draw-Call%E6%89%B9%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">战斗：Unity Draw Call批处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%EF%BC%9A%E5%90%88%E5%B9%B6Unity-%E6%9D%90%E8%B4%A8%EF%BC%88Materials%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">前提：合并Unity 材质（Materials）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF1%EF%BC%9AUnity%E9%9D%99%E6%80%81%E6%89%B9%E5%A4%84%E7%90%86%EF%BC%88Unity-Static-Batching%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">技术1：Unity静态批处理（Unity Static Batching）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF2%EF%BC%9AUnity-GPU-Instancing"><span class="nav-number">1.5.3.</span> <span class="nav-text">技术2：Unity GPU Instancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF3%EF%BC%9AUnity%E5%8A%A8%E6%80%81%E6%89%B9%E5%A4%84%E7%90%86%EF%BC%88Dynamic-Batching%EF%BC%89"><span class="nav-number">1.5.4.</span> <span class="nav-text">技术3：Unity动态批处理（Dynamic Batching）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF4%EF%BC%9AUnity%E8%BF%90%E8%A1%8C%E6%97%B6%E6%89%B9%E5%A4%84%E7%90%86API"><span class="nav-number">1.5.5.</span> <span class="nav-text">技术4：Unity运行时批处理API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%89%8D%E6%98%AF%E6%A3%80%E9%AA%8C%E7%9C%9F%E7%90%86%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86"><span class="nav-number">1.6.</span> <span class="nav-text">实践才是检验真理的唯一标准</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1877703582&auto=1&height=66"></iframe>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七七"
      src="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201608%252F02%252F20160802001436_CtfiH.jpeg%26refer%3Dhttp%253A%252F%252Fb-ssl.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1637226500%26t%3D2a370a8d0ec9cb9678e7045edfd4a1d6&thumburl=https%3A%2F%2Fimg0.baidu.com%2Fit%2Fu%3D2906052251%2C1830965798%26fm%3D26%26fmt%3Dauto">
  <p class="site-author-name" itemprop="name">七七</p>
  <div class="site-description" itemprop="description">来来来！我这都是好东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/an-qiqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;an-qiqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:984448360@gmail.com" title="E-Mail → mailto:984448360@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=984448360&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;984448360&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://an-qiqi.github.io/CDN" title="http:&#x2F;&#x2F;an-qiqi.github.io&#x2F;CDN">CDN</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">https://beian.miit.gov.cn </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七七</span>
</div>

<!-- 用下面的符号注释，注释代码用下面括号括起来 -->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>


