<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"an-qiqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 什么是PRB，有什么用 基于物理的渲染过程，是一种着色和渲染技术，用于更精确的描述光如何与物体表面互动，PBR的优势在于其通过精确的物理计算公式，可以准确的得到各种光照环境下的效果。  2 PBR分类 基于金属的工作流Metal &#x2F; Roughness 基于镜面反射的工作流Specular &#x2F; Glossiness  3 PBR中 BRDF公式大概 输出颜色 &#x3D; 散射光占比 * （表面颜色&#x2F;P">
<meta property="og:type" content="article">
<meta property="og:title" content="PRB名词解释">
<meta property="og:url" content="https://an-qiqi.github.io/2021/12/31/shader/PRB%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="七七博客">
<meta property="og:description" content="1 什么是PRB，有什么用 基于物理的渲染过程，是一种着色和渲染技术，用于更精确的描述光如何与物体表面互动，PBR的优势在于其通过精确的物理计算公式，可以准确的得到各种光照环境下的效果。  2 PBR分类 基于金属的工作流Metal &#x2F; Roughness 基于镜面反射的工作流Specular &#x2F; Glossiness  3 PBR中 BRDF公式大概 输出颜色 &#x3D; 散射光占比 * （表面颜色&#x2F;P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T04:00:00.000Z">
<meta property="article:modified_time" content="2021-12-30T04:21:39.143Z">
<meta property="article:author" content="七七">
<meta property="article:tag" content="U3D">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="PRB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://an-qiqi.github.io/2021/12/31/shader/PRB%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PRB名词解释 | 七七博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="七七博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七七博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog.anqiqi.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://an-qiqi.github.io/2021/12/31/shader/PRB%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201608%252F02%252F20160802001436_CtfiH.jpeg%26refer%3Dhttp%253A%252F%252Fb-ssl.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1637226500%26t%3D2a370a8d0ec9cb9678e7045edfd4a1d6&thumburl=https%3A%2F%2Fimg0.baidu.com%2Fit%2Fu%3D2906052251%2C1830965798%26fm%3D26%26fmt%3Dauto">
      <meta itemprop="name" content="七七">
      <meta itemprop="description" content="来来来！我这都是好东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PRB名词解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 12:00:00" itemprop="dateCreated datePublished" datetime="2021-12-31T12:00:00+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 12:21:39" itemprop="dateModified" datetime="2021-12-30T12:21:39+08:00">2021-12-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1 什么是PRB，有什么用</p>
<pre><code>基于物理的渲染过程，是一种着色和渲染技术，用于更精确的描述光如何与物体表面互动，PBR的优势在于其通过精确的物理计算公式，可以准确的得到各种光照环境下的效果。
</code></pre>
<p>2 PBR分类</p>
<pre><code>基于金属的工作流Metal / Roughness
基于镜面反射的工作流Specular / Glossiness
</code></pre>
<p>3 PBR中 BRDF公式大概</p>
<pre><code>输出颜色 = 散射光占比 * （表面颜色/PI）+ 镜面反射比例 *（ DFG / 4 * max(dot(法线,视线),0) * saturate(dot(法线,光线)) ） * （光线 dot 法线）
</code></pre>
<p>4 PBR散射光占比</p>
<pre><code>散射光占比kD：为了保持能量守恒，散射光占比 和 镜面光占比之和不能超过1.0    kD = float3(1.f, 1.f, 1.f) - kS    金属度越高，散射越少 kD = kD * (1.f - metallic);
</code></pre>
<p>5 镜面反射比例</p>
<pre><code>镜面光占比kS 镜面光占比为菲涅尔结果  kS = F     DFG 已经包含
</code></pre>
<p>6  DFG</p>
<pre><code>6.1
    D 法线分布函数（Normal Distribution Function）:估算在受到表面粗糙度的影响下，取向方向与中间向量一致的微平面的数量。这是用来估算微平面的主要函数。
    F 菲涅尔方程（Fresnel Rquation）：菲涅尔方程描述的是在不同的表面角下表面所反射的光线所占的比率。菲涅尔效果就是当视线与法线夹角越大折射效果减弱而反射效果增强，
        拿水来说我们近处的水透明见底可理解为光线发生了全折射而零反射，远处的水波光粼粼可理解为光线发生了零折射而全反射。
    G 几何函数（Geometry Function）：描述了微平面自成阴影的属性。当一个平面相对比较粗糙的时候，平面表面上的微平面有可能挡住其他的微平面从而减少表面所反射的光线。

6.2
    法线分布函数（Normal Distribution Function )，描述了描述了微观表面上的表面法线m的统计分布，即具有正确朝向的微表面法线浓度

    基本性质：
    &gt;&gt;&gt;&gt; 1.法线分布函数作为微平面密度的度量，应始终为正值
    &gt;&gt;&gt;&gt; 2.微表面总面积不小于对应宏观表面总面积
    &gt;&gt;&gt;&gt; 3.任何方向上微观表面投影面积与宏观表面投影面积相同
    &gt;&gt;&gt;&gt; 4.观察方向若为法线方向( v =n ) ，则其积分可以归一化

    各种模型：
    &gt;&gt;&gt;&gt; Berry [1923]
    &gt;&gt;&gt;&gt; Beckmann [1963]
    &gt;&gt;&gt;&gt; Phong [1973]
    &gt;&gt;&gt;&gt; Blinn-Phong [1977]
    &gt;&gt;&gt;&gt; ABC [1989]
    &gt;&gt;&gt;&gt; GGX [2007] / Trowbridge-Reitz [1975]
    &gt;&gt;&gt;&gt; Shifted Gamma Distribution，SGD [2012]
    &gt;&gt;&gt;&gt; Trowbridge-Reitz（GTR）[2012]
    &gt;&gt;&gt;&gt; Student’s T-Distribution , STD [2017]
    &gt;&gt;&gt;&gt; Exponential Power Distribution , EPD [2017]等

    GGX模型：
    &gt;&gt;&gt;&gt; denom = (dot(N,H))的平方 * ((a的平方 - 1.0) + 1.0)
    &gt;&gt;&gt;&gt; GGX = a的平方/ (PI * denom的平方)
    &gt;&gt;&gt;&gt; 事件代码
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// GGX正态分布函数</span><br><span class="line">float DistributionGGX(float3 N,float3 H,float roughness)</span><br><span class="line">&#123;</span><br><span class="line">    float a2=roughness*roughness;</span><br><span class="line">    a2=a2*a2;</span><br><span class="line">    float NdotH=saturate(dot(N,H));</span><br><span class="line">    float NdotH2=NdotH*NdotH;</span><br><span class="line"></span><br><span class="line">    float denom=(NdotH2*(a2-1.0)+1.0);</span><br><span class="line">    denom = UNITY_PI*denom*denom;</span><br><span class="line">    return a2/denom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>6.3
    菲涅尔方程描述的是在不同的表面角下表面所反射的光线所占的比率。菲涅尔效果就是当视线与法线夹角越大折射效果减弱而反射效果增强
    cosTheta = clamp(dot(halfDir,viewDir),0,1)
    F0 = 不同采材质的反射率
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 菲涅尔简化方程代码</span><br><span class="line">float3 FresnelSchlick(float cosTheta,float3 F0)</span><br><span class="line">&#123;</span><br><span class="line">    return F0 + (1.0-F0) * pow(1.0-cosTheta,5.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>6.4
    几何遮蔽函数：它主要是用来模拟微平面的一个点有没有被遮住
    为了有效的估算几何部分，需要将观察方向（几何遮蔽(Geometry Obstruction)）和光线方向向量（几何阴影(Geometry Shadowing)）都考虑进去。我们可以使用史密斯法(Smith’s method)来把两者都纳入其中
    Smith 几何遮蔽函数G：
    &gt;&gt;&gt;&gt; worldNormal,viewDir,worldLightDir,_Roughness
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// Smith 几何遮蔽函数</span><br><span class="line">float3 GeometrySchlickGGX(float NdotV,float roughness)</span><br><span class="line">&#123;</span><br><span class="line">    float r = roughness + 1.0; //直接光照K值</span><br><span class="line">    float k = r*r/8.0;</span><br><span class="line"></span><br><span class="line">    float denom = NdotV * (1.0-k) + k;</span><br><span class="line">    return NdotV/denom;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float GeometrySmith(float3 N,float3 V,float3 L,float roughness)</span><br><span class="line">&#123;</span><br><span class="line">    float NdotV = saturate(dot(N,V));</span><br><span class="line">    float NdotL = saturate(dot(N,L));</span><br><span class="line">    float ggx1  = GeometrySchlickGGX(NdotV,roughness);</span><br><span class="line">    float ggx2  = GeometrySchlickGGX(NdotL,roughness);</span><br><span class="line"></span><br><span class="line">    return ggx1 * ggx2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7 总结<br>    结束: ( kD * albedo / UNITY_PI + specular) * NdotL<br>    自己老是容易忘记 年级大了？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="七七 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="七七 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>七七
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://an-qiqi.github.io/2021/12/31/shader/PRB%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" title="PRB名词解释">https://an-qiqi.github.io/2021/12/31/shader/PRB名词解释/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/U3D/" rel="tag"># U3D</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
              <a href="/tags/PRB/" rel="tag"># PRB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/shader/unity%E5%9F%BA%E6%9C%AC%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0/" rel="prev" title="unity基本光照模型实现">
      <i class="fa fa-chevron-left"></i> unity基本光照模型实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/%E6%88%91%E7%9A%84%E8%BD%A6%E8%BD%AE%E5%AD%90/NGUI%E5%9B%BE%E7%89%87%E5%8F%98%E7%81%B0%E9%80%9A%E7%94%A8/" rel="next" title="NGUI图片变灰通用">
      NGUI图片变灰通用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDg0NS8zMTMxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1877703582&auto=1&height=66"></iframe>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七七"
      src="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201608%252F02%252F20160802001436_CtfiH.jpeg%26refer%3Dhttp%253A%252F%252Fb-ssl.duitang.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1637226500%26t%3D2a370a8d0ec9cb9678e7045edfd4a1d6&thumburl=https%3A%2F%2Fimg0.baidu.com%2Fit%2Fu%3D2906052251%2C1830965798%26fm%3D26%26fmt%3Dauto">
  <p class="site-author-name" itemprop="name">七七</p>
  <div class="site-description" itemprop="description">来来来！我这都是好东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/an-qiqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;an-qiqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:984448360@gmail.com" title="E-Mail → mailto:984448360@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=984448360&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;984448360&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">https://beian.miit.gov.cn </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七七</span>
</div>

<!-- 用下面的符号注释，注释代码用下面括号括起来 -->

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>


